server.port=8082
#spring.data.mongodb.database= school_info
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/school_info
#mail的配置
spring.mail.host=smtp.qq.com
spring.mail.username=2247359268@qq.com
spring.mail.password=** //这个地方是我们使用的邮箱给我们的授权码，不是登录密码
properties.mail.smtp.port=994

#日志的配置
logging.config=classpath:log4j2.xml
# logging.config=classpath:logback-dev.xml # 使用logback
logging.path=D:/logfile/BootSwaggerMailQuartzMongoRedislogs/logs
logging.level.root=info #日志记录的默认等级